In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94, 60.665, 127.061, 64.511, 318.523],
    'GDP':[
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent':[
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [4]:
df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States'
]

In [5]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [33]:
df2 = pd.DataFrame({
    'Language': ['English', 'French', 'German', 'Italian', 'Japanese', 'English', 'English'],
    'Currency': ['CAD', 'EUR', 'EUR', 'EUR', 'JPY', 'GBP', 'USD']
}, index=df.index)

In [34]:
df2

                Language Currency
Canada           English      CAD
France            French      EUR
Germany           German      EUR
Italy            Italian      EUR
Japan           Japanese      JPY
United Kingdom   English      GBP
United States    English      USD

In [37]:
df.merge(df2, left_index=True, right_index=True)

,Population,GDP,Surface Area,HDI,Continent,Language,Currency
Canada,35.467,1785387,9984670,0.913,America,English,CAD
France,63.951,2833687,640679,0.888,Europe,French,EUR
Germany,80.940,3874437,357114,0.916,Europe,German,EUR
Italy,60.665,2167744,301336,0.873,Europe,Italian,EUR
Japan,127.061,4602367,377930,0.891,Asia,Japanese,JPY
United Kingdom,64.511,2950039,242495,0.907,Europe,English,GBP
United States,318.523,17348075,9525067,0.915,America,English,USD